{
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-IGIDKPK\\SQLEXPRESS;database=ECommerce;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
